# sd-console-springboot

./: pom.xml
src/main/java/sd/console/: SdConsoleSpringbootApplication.java  ServletInitializer.java
src/main/java/sd/console/base/: SdConsoleSpringbootApplication.java  ServletInitializer.java
src/main/java/sd/console/controller/: JobController.java  OrderController.java
src/main/java/sd/console/dto/common/: BatchJobRunStatus.java  ChannelOrderQuery.java  ErrorQuery.java  OrderQuery.java  QuerySum.java
src/main/java/sd/console/dto/generate/: BatchJobExecution.java  BatchJobExecutionContext.java  BatchJobExecutionContextExample.java  BatchJobExecutionExample.java  BatchJobExecutionParams.java  BatchJobExecutionParamsExample.java  BatchJobExecutionSeq.java  BatchJobExecutionSeqExample.java  BatchJobInstance.java  BatchJobInstanceExample.java  BatchJobSeq.java  BatchJobSeqExample.java  BatchStepExecution.java  BatchStepExecutionContext.java  BatchStepExecutionContextExample.java  BatchStepExecutionExample.java  BatchStepExecutionSeq.java  BatchStepExecutionSeqExample.java  ChannelMerCheck.java  ChannelMerCheckExample.java  ChannelOrder.java  ChannelOrderExample.java  ChannelOrderHist.java  ChannelOrderHistExample.java  ChannelOrderPreCheck.java  ChannelOrderPreCheckExample.java  ChannelOrderSum.java  CheckError.java  (+22 more)
src/main/java/sd/console/mapper/: BatchJobExecutionContextMapper.java  BatchJobExecutionMapper.java  BatchJobExecutionParamsMapper.java  BatchJobExecutionSeqMapper.java  BatchJobInstanceMapper.java  BatchJobSeqMapper.java  BatchStepExecutionContextMapper.java  BatchStepExecutionMapper.java  BatchStepExecutionSeqMapper.java  ChannelMerCheckMapper.java  ChannelOrderHistMapper.java  ChannelOrderMapper.java  ChannelOrderPreCheckMapper.java  ChannelOrderSumMapper.java  CheckChannelRegMapper.java  CheckErrorMapper.java  DownOrderHistMapper.java  DownOrderMapper.java  JobTaskInfoMapper.java  MerCheckFileInfoMapper.java  MerOrderHistMapper.java  MerOrderMapper.java  MerOrderPreCheckMapper.java  MerOrderSumMapper.java  SysInfoMapper.java
src/main/java/sd/console/service/: HttpService.java  HttpServiceImpl.java  JobService.java  JobServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/sd/console/util/: DateUtil.java  HttpClient.java  HttpConfig.java  StringUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/sqlMap/: BatchJobExecutionContextMapper.xml  BatchJobExecutionExtendMapper.xml  BatchJobExecutionMapper.xml  BatchJobExecutionParamsMapper.xml  BatchJobExecutionSeqMapper.xml  BatchJobInstanceMapper.xml  BatchJobSeqMapper.xml  BatchStepExecutionContextMapper.xml  BatchStepExecutionMapper.xml  BatchStepExecutionSeqMapper.xml  ChannelMerCheckMapper.xml  ChannelOrderExtendMapper.xml  ChannelOrderHistMapper.xml  ChannelOrderMapper.xml  ChannelOrderPreCheckMapper.xml  ChannelOrderSumMapper.xml  CheckChannelRegMapper.xml  CheckErrorMapper.xml  DownOrderHistMapper.xml  DownOrderMapper.xml  JobTaskInfoMapper.xml  MerCheckFileInfoMapper.xml  MerOrderExtendMapper.xml  MerOrderHistMapper.xml  MerOrderMapper.xml  MerOrderPreCheckMapper.xml  MerOrderSumMapper.xml  SysInfoMapper.xml
src/main/webapp/: index.html  welcome.html
src/main/webapp/assets/js/: formatter.js  index2.js  system.menu2.js
src/main/webapp/demo/: runJob.html  showChannelOrder.html  showChannelSum.html  showCheckError.html  showJob.html  showJobRunStatus.html  showMerOrder.html  showMerSum.html
src/test/java/sd/console/base/: SdConsoleSpringbootApplicationTests.java
(+4 files in other folders)
